##########################
# WM Independent Hotkeys #
##########################

super + Return
	termite

super + @space
	rofi -show drun -show-icons -theme hello.rasi

super + Escape
	pkill -USR1 -x sxhkd; notify-send 'sxhkd' 'Reloaded config'


#################
# bspwm hotkeys #
#################

super + alt + {q,r}
	bspc {quit,wm -r}

super + {_,shift + }q
	bspc node -{c,k}


#################
# State & Flags #
#################

# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}


################
# Focus & Swap #
################

super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

super + bracket{left,right}
	bspc desktop -f {prev,next}.local

super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'


#############
# Preselect #
#############

super + ctrl + {1-9}
	bspc node -o 0.{1-9}

super + ctrl + space
	bspc node -p cancel

super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel


#################
# Move & Resize #
#################

super + alt + {h,j,k,l}
	bspwm-resize {west,south,north,east}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


############
# Lauchers #
############

super + w
	qutebrowser

super + u
	rofi-unicode

super + p
	passmenu-otp

super + i
	rofi-scrot

super + b
  screenkey -s small -f mononoki\ Nerd\ Font -p fixed -g 20%x10%-5%+10% --bg-color \#2E3440 &

super + n
  killall screenkey


#################
# Function keys #
#################

XF86AudioMute
	pulsemixer --toggle-mute; notify-send "Audio" "Mute toggle"

XF86AudioNext
	playerctl -p ncspot next

XF86AudioPrev
	playerctl -p ncspot previous

XF86AudioPlay
	playerctl -p ncspot play-pause; notify-send "Audio" "Play/Pause toggle"

XF86AudioLowerVolume
	pulsemixer --change-volume -5

XF86AudioRaiseVolume
	pulsemixer --change-volume +5

XF86MonBrightnessUp
	xbacklight -inc 10

XF86MonBrightnessDown
	xbacklight -dec 10
