;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #2e3440
background-alt = #3b4252

foreground = #eceff4
foreground-alt = #d8dee9

red = #bf616a
orange= d08770
yellow = ebcb8b
blue= #5E81AC
green= a3be8c
purple= b48ead

[bar/bar2]

width = 20%
height = 30
offset-x = 0%
;offset-y = 1%
radius = 15.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 10
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = mononoki Nerd Font:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-center = bspwm

[bar/bar1]

width = 43%
height = 30
offset-x = 57%
;offset-y = 1%
radius = 15.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 10
border-color = #00ffffff

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = mononoki Nerd Font:pixelsize=11;2
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = 
modules-center = pulseaudio memory wlan battery temperature date
modules-right =  

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-padding = 1


label-occupied = 
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

; Separator in between workspaces
; label-separator = |




[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.orange}
format-underline = #4bffdc
label = %percentage_used%%




[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.yellow}
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.yellow}



[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%d.%m.%Y -"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = "  " 
format-prefix-foreground = ${colors.purple}
format-underline = #0a6cf5

label = %date% %time%




[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> 

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.red}
label-volume = %percentage%%

format-muted-prefix = "墳 "
format-muted-prefix-foreground = ${colors.red}
label-muted = %percentage%%



[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.green}

format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.green}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}




[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix-foreground = ${colors.blue}
format-prefix = " "
label = "%temperature-c%"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false




[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
