configuration{
  font: "mononoki Nerd Font 10";
  lines: 6;
  show-icons: true;
}

* {
  background-color: #282C33;
  border-color: #00000000;
  text-color: #8ca0aa;
  spacing: 0;
}

window {
  border: 18px;
  border-radius: 25px;
  anchor: north;
  location: north;
  width: 100%;
  padding: 0px;
  children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 6px;
  border: 0 1px 0 4px;
}

textbox {
  background-color: #2e343f;
  border: 0 0 1px 0;
  border-color: #282C33;
  padding: 8px 16px;
}

entry {
  padding: 6px;
  expand: false;
  width: 10em;
}

listview {
  layout: horizontal;
  lines: 100;
}

element {
  padding: 6px 15px; 
}

element selected {
  background-color: #2e343f;
}
